# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное
#  число монеток, которые нужно перевернуть,
#  чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    # находим какая сторона монетки чаще встречается
    heads = sum(coins)
    tails = len(coins) - heads
    
    # Проверяем какая сторона чаще встречается
    if heads > tails:
        target = 0 # переворачиваем на герб
    else:
        target = 1 # переворачиваемна решку
        
    # Считаем количество монет которые нужно перевернуть
    flips = 0
    for coin in coins:
        if coin != target:
            flips += 1
            
    return flips



coins = [1, 0, 1, 1, 0, 0, 1, 0, 0]
print(min_flips(coins)) 
